<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭТО ЧО ТАК АНАЛИЗИРУЕМ</title>
    <link rel="stylesheet" href="./slyle.css">

</head>
<body>
    <div class="red">
        <img src="./omori-release-date.jpg" alt="ЧТО">
        <p>РП ДЛЯ ЛЯЛЕЧЕК</p>
    </div>
    <div class="blue">
        <img src="./airbus-a380-8.jpg" alt="НЕТ КАРТИНКИ">
        <p>ЭТО ВООБЩЕ ЗАКОННО<p>
    </div>
    <div class="green"></div>
    
</body>
</html>